server{

      listen           80;
      server_name      127.0.0.1;

      root /var/www/html/ag-no-pain;

      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Strict-Transport-Security "max-age=31536000" always;

      location / {
            try_files $uri $uri/ /index.html =404;
      }

      location ^~ /api/ {
          proxy_pass http://localhost:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }

}
